<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>databaseUrl</param-name>
        <param-value>jdbc:mysql://localhost:3306/employee</param-value>
    </context-param>
    <context-param>
        <param-name>databaseUsername</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>databasePassword</param-name>
        <param-value>Binchow1428</param-value>
    </context-param>

</web-app>
